.navbar-mh {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 72px;
  align-items: center;
  justify-content: center;
  padding: 0px 64px;
  position: relative;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: white;
}

.down-arrow{
  display: none;
}

.container-mh {
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.content-mh {
  position: relative;
  flex: 0 0 auto;
}

.top-left-logo-mh{
  height: 24px;
}

.column-mh {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.div-mh {
  display: inline-flex;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.text-wrapper-mh {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: white;
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-normal-font-style);
}

.actions-mh {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 6px;
  position: relative;
  flex: 0 0 auto;
}

.button-sign-up-mh{
  border: none;
  background-color: transparent;
  color:white;
  font-weight: bold;
  margin: 0px 0px 0px 0px;
}

.button-log-in-mh {
  border: none;
  padding: 6px 16px 6px 16px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  color:white;
  font-weight: bold;
  margin: 0px 0px 0px 0px;
}

.style-primary-small-mh {
  display: inline-flex;
  padding: 8px 20px;
  flex: 0 0 auto;
  margin-top: -1px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  margin-bottom: -1px;
  margin-right: -1px;
  border: 1px solid;
  border-color: white;
  all: unset;
  box-sizing: border-box;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
  .navbar-mh{
    height: 100%;
    width: 100%;
    padding: 10px 10px 10px 10px;
  }

  .top-left-logo-mh{
    height: 24px;
  }

  .logo-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .column-mh, .navbar-mh .container-mh, .navbar-mh .div-mh {
    flex-direction: column;
  }
  .container-mh{
    width: 100%;
    align-items: flex-start;
  }

  .column-mh {
    margin-top: 10px;
    display: none;
    align-items: flex-start;
    gap: 0px;
  }

  .text-wrapper-mh,
  .actions-mh {
    margin: 0px 0;
    width: 100%;
  }

  .logo-container{
    display: flex;
    flex-direction: row;
  }

  .down-arrow{
    display: block;
  }

  .div-mh{
    gap: 2px;
    justify-content: flex-start;
  }
  .container-mh, .navbar-mh{
    justify-content: flex-start;
  }

  
}