.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container-5 {
  display: flex;
}

.container-12 {
  margin-left: auto;
  margin-right: auto;
}

.image {
  width: 275px;
  margin-left: 20px;
}

.container-10 {
  margin-left: auto;
  margin-right: auto;
}

.heading {
  color: #fff;
  text-align: center;
  word-break: normal;
  font-size: 100px;
  font-weight: 800;
  line-height: 101px;
}

.button {
  width: 214px;
  height: 44px;
  background-color: #21ce99;
  border-radius: 4px;
  flex-flow: column;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin: 30px auto 28px 12px;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  position: static;
  overflow: visible;
  box-shadow: 0 20px 45px -9px #21ce99;
}

.container-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-19 {
  display: none;
}

.link {
  color: #fff;
}

.button-4 {
  width: 214px;
  height: 44px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 4px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 12px;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  box-shadow: 0 20px 45px -9px #fff;
}

.container-13 {
  margin-left: auto;
  margin-right: auto;
}

.container-22 {
  display: flex;
}

.container-36 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-2 {
  height: 650px;
}

.div-block-4 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-7 {
  display: flex;
}

.container-34 {
  display: block;
}

.container-24, .container-29 {
  display: flex;
}

.bold-text-10 {
  font-size: 16px;
  text-decoration: none;
}

.container {
  height: 650px;
}

.section {
  height: 850px;
  background-color: #190e29;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.container-20 {
  display: none;
}

.container-31 {
  display: flex;
}

.container-17 {
  display: inline;
}

.gradient-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(254deg, #21ce99, #efffe3);
  -webkit-background-clip: text;
  background-clip: text;
}

.paragraph {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.container-25 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-5 {
  display: flex;
}

.container-33, .container-35 {
  display: block;
}

.paragraph-8 {
  color: #21ce99;
  font-size: 18px;
}

.container-18 {
  display: none;
}

.container-15 {
  display: block;
}

.container-11 {
  margin-left: auto;
  margin-right: auto;
}

.container-3 {
  height: 650px;
}

.container-37, .container-38 {
  margin-left: auto;
  margin-right: auto;
}

.container-39 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-40 {
  display: none;
}

.container-41 {
  margin-left: auto;
  margin-right: auto;
}

.container-42 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-43 {
  height: 650px;
}

.div-block-6 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-44 {
  display: block;
}

.bold-text-11 {
  font-size: 16px;
  text-decoration: none;
}

.container-45 {
  height: 650px;
}

.container-46 {
  display: none;
}

.container-47 {
  display: flex;
}

.container-48 {
  display: inline;
}

.container-27, .container-9 {
  display: flex;
}

.container-49 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-50, .container-51 {
  display: block;
}

.paragraph-9 {
  color: #21ce99;
  font-size: 18px;
}

.container-6 {
  display: flex;
}

.container-52 {
  display: none;
}

.container-28 {
  display: flex;
}

.container-53 {
  display: block;
}

.container-54 {
  margin-left: auto;
  margin-right: auto;
}

.container-26, .container-30 {
  display: flex;
}

.body {
  background-color: rgba(43, 19, 80, 0);
}

.navbar-site {
  color: #fff;
  background-color: #190e29;
}

.image-14 {
  width: 150px;
  margin-top: 9px;
  margin-left: 10px;
}

.nav-menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 112px;
  display: flex;
}

.container-55 {
  margin-right: -25px;
}

.nav-link-3, .nav-link-4 {
  color: #fff;
}

.button-5 {
  width: 125px;
  height: 44px;
  text-align: center;
  background-color: #21ce99;
  border-radius: 4px;
  margin-top: 9px;
  margin-left: 29px;
  margin-right: -67px;
  padding-top: 13px;
  font-weight: 500;
}

.video {
  opacity: 1;
  border: 1px #000;
  border-radius: 0;
}

.button-7 {
  width: 125px;
  height: 40px;
  text-align: center;
  background-color: #21ce99;
  border-radius: 4px;
  margin-top: 9px;
  margin-left: 86px;
  margin-right: -67px;
  padding-top: 10px;
  padding-bottom: 30px;
  font-weight: 500;
  display: inline-block;
}

.container-56 {
  max-width: 1500px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.image-21 {
  width: 160px;
  margin-top: 8px;
  margin-left: 9px;
}

.nav-link-5 {
  color: #fff;
}

.container-57 {
  background-color: #190e29;
}

.nav-menu-2 {
  color: #fff;
  margin-left: -28px;
  margin-right: 100px;
  font-family: Almarai, sans-serif;
}

.button-7-copy {
  width: 125px;
  height: 40px;
  text-align: center;
  background-color: rgba(33, 206, 153, 0);
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 9px;
  margin-left: 86px;
  margin-right: -67px;
  padding-top: 10px;
  font-weight: 500;
}

@media screen and (max-width: 991px) {
  .image {
    margin-left: 15px;
  }

  .heading {
    font-size: 78px;
  }

  .button {
    font-size: 16px;
  }

  .section {
    height: auto;
  }

  .paragraph {
    font-size: 19px;
  }

  .navbar-site {
    font-family: Almarai, sans-serif;
  }

  .nav-menu {
    margin-right: 35px;
  }

  .container-55 {
    margin-right: -6px;
  }

  .button-5, .button-7 {
    width: 125px;
    height: 35px;
    margin-top: 12px;
    margin-left: 20px;
    margin-right: -10px;
    padding-top: 9px;
  }

  .icon-2 {
    color: #fff;
  }

  .button-7-copy {
    width: 125px;
    height: 35px;
    margin-top: 12px;
    margin-left: 20px;
    margin-right: -10px;
    padding-top: 9px;
  }
}

@media screen and (max-width: 767px) {
  .image {
    margin-left: 13px;
  }

  .heading {
    font-size: 66px;
  }

  .button {
    font-size: 13px;
  }

  .button-4 {
    margin-top: 12px;
    margin-bottom: -37px;
  }

  .bold-text-10 {
    font-size: 13px;
  }

  .div-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .bold-text-11 {
    font-size: 13px;
  }

  .image-14 {
    width: 125px;
    margin-top: 11px;
  }

  .nav-menu {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .container-55 {
    margin-right: -34px;
  }

  .nav-link-3 {
    padding-left: 13px;
    padding-right: 10px;
    font-size: 13px;
  }

  .nav-link-4 {
    margin-right: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
  }

  .button-5, .button-7, .button-7-copy {
    width: 110px;
    height: 35px;
    margin-left: 1px;
    margin-right: 16px;
    padding-top: 8px;
    font-size: 13px;
  }
}

@media screen and (max-width: 479px) {
  .image {
    width: 200px;
    margin-left: 34px;
    font-size: 9px;
    line-height: 0;
  }

  .heading {
    margin-left: 13px;
    margin-right: 19px;
    font-size: 34px;
    line-height: 45px;
  }

  .button {
    width: 200px;
    min-width: 0;
    font-size: 10px;
  }

  .button-4 {
    width: 200px;
    margin-top: 7px;
    margin-bottom: -32px;
  }

  .bold-text-2 {
    font-size: 13px;
  }

  .div-block-4 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .paragraph {
    font-size: 13px;
  }

  .paragraph-8 {
    font-size: 14px;
  }

  .div-block-6 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .paragraph-9 {
    font-size: 14px;
  }

  .body {
    background-color: rgba(0, 0, 0, 0);
  }

  .image-14 {
    display: none;
  }

  .container-55 {
    flex-direction: row;
    margin-left: 0;
    margin-right: -21px;
    padding-left: 0;
    display: flex;
  }

  .nav-link-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-link-4 {
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-5 {
    text-align: center;
    margin: 13px 0 5px 15px;
    display: block;
  }

  .button-7, .button-7-copy {
    margin: 13px 0 5px 15px;
    display: block;
  }
}


@font-face {
  font-family: 'Almarai';
  src: url('../fonts/Almarai.zip') format('undefined');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}