<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="products">
        <div class="div">
          <div class="layout">
            <div class="container">
              <img class="placeholder-image" src="img/placeholder-image-1.png" />
              <div class="div-2">
                <div class="content">
                  <p class="heading">Discover the Game-Changing Feature That Sets Us Apart from Competitors</p>
                  <p class="text">
                    Our product offers a revolutionary feature that gives professional sports bettors a significant
                    edge.
                  </p>
                </div>
                <div class="list">
                  <div class="div-3">
                    <p class="text-wrapper">Increased Hit Rate &amp; Smart Bet Sizing</p>
                    <p class="p">
                      Our machine learning model analyzes positive EV betting opportunities to assign a probability of
                      success, and creates a dynamic bet size accordingly, tailored to your personal bankroll and recent
                      results.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-4">
            <div class="container">
              <div class="column">
                <div class="content">
                  <div class="text-wrapper-2">Get the Winning Edge</div>
                  <p class="text">Unlock profitable sports betting opportunities with our AI-powered platform.</p>
                </div>
                <div class="actions">
                  <div class="style-primary-small"><button class="button">Try</button></div>
                  <div class="style-secondary"><button class="button-2">Buy</button></div>
                </div>
              </div>
              <img class="img" src="img/placeholder-image.png" />
            </div>
          </div>
          <div class="div-4">
            <div class="section-title">
              <div class="text-wrapper-2">Happy Customers</div>
              <p class="text">Hear what our customers have to say about our products</p>
            </div>
            <div class="content-2">
              <div class="div-2">
                <img class="stars" src="img/stars-2.svg" />
                <p class="quote">
                  Our products have revolutionized my sports betting strategy. I&#39;ve never seen such accurate
                  predictions before.
                </p>
              </div>
              <div class="div-2">
                <img class="stars" src="img/stars-1.svg" />
                <p class="quote">I can&#39;t imagine placing bets without this AI tool. It&#39;s a game-changer!</p>
              </div>
            </div>
          </div>
          <div class="div-4">
            <div class="container-2">
              <div class="section-title-2">
                <div class="content">
                  <div class="text-wrapper-2">Frequently Asked Questions</div>
                  <p class="text">
                    Find answers to common questions about our products and how they can be used for sports betting.
                  </p>
                </div>
                <div class="button-wrapper"><button class="button-2">Sing Up</button></div>
              </div>
              <div class="list-2">
                <div class="div-5">
                  <div class="question">How does it work?</div>
                  <p class="p">
                    Our AI-powered tool leverages statistics and machine learning to identify favorable sports betting
                    opportunities. Our model outputs only +EV bets that it finds with a high probability of success, and
                    then generates an optimized bet size based on your bankroll and recent performance.
                  </p>
                </div>
                <div class="div-5">
                  <div class="question">Is it accurate?</div>
                  <p class="p">
                    Yes, our model has a historical hit rate of over 50%, and a 9.3% Return on Money due to its advanced
                    algorithms and proprietary smart bet sizing. However, it&#39;s important to note that sports betting
                    always carries some level of risk, and historical performance does not guarantee future results.
                  </p>
                </div>
                <div class="div-5">
                  <p class="question">How can I access it?</p>
                  <p class="p">
                    To sign up for our tool, simply click &#34;Sign Up&#34; above and follow the registration process.
                    Registration takes 60-seconds -- then you&#39;ll gain access to our powerful sports betting analysis
                    tool.
                  </p>
                </div>
                <div class="div-5">
                  <div class="question">Can I cancel anytime?</div>
                  <p class="p">
                    Yes, you can cancel your subscription at any time without any additional fees, commitments, or
                    penalties.
                  </p>
                </div>
                <div class="div-5">
                  <div class="question">Is it legal?</div>
                  <p class="p">
                    Our tool solely provides information and insights to sports bettors. The legality of sports betting
                    varies by jurisdiction, so it&#39;s essential to comply with local laws and regulations. This
                    service is intended for adult users ages 21+ or older.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="pricing">
            <div class="content-3">
              <div class="section-title-3">
                <div class="subheading">Transparent</div>
                <div class="content-4">
                  <div class="heading-2">Pricing Options</div>
                  <p class="text-2">Choose the plan that suits your needs and budget</p>
                </div>
              </div>
              <div class="tabs">
                <button class="div-wrapper"><div class="text-wrapper-3">Monthly</div></button>
                <button class="button-3"><div class="text-wrapper-4">Yearly</div></button>
              </div>
            </div>
            <div class="content-5">
              <div class="column-2">
                <div class="div-6">
                  <div class="price">
                    <div class="heading-3">Basic Plan</div>
                    <div class="container-3">
                      <div class="price-2">$99/mo</div>
                      <div class="price-3"></div>
                    </div>
                  </div>
                  <div class="list-3">
                    <div class="div-7">
                      <img class="img-2" src="img/check-16.svg" />
                      <div class="text-wrapper-4">Positive EV bets</div>
                    </div>
                    <div class="div-7">
                      <img class="img-2" src="img/check-16.svg" />
                      <div class="text-wrapper-4">Dynamic optimized bet sizing</div>
                    </div>
                    <div class="div-7">
                      <img class="img-2" src="img/check-16.svg" />
                      <p class="text-3">NFL, NBA, NHL, MLB, CFB (coming soon)<br />moneyline bets</p>
                    </div>
                  </div>
                </div>
                <button class="style-primary-small-2"><button class="button">Get Started</button></button>
              </div>
              <div class="column-3">
                <div class="div-6">
                  <div class="price">
                    <div class="heading-3">Business Plan</div>
                    <div class="container-3">
                      <div class="price-2">$199/mo</div>
                      <div class="price-3"></div>
                    </div>
                  </div>
                  <div class="list-3">
                    <div class="div-7">
                      <img class="img-2" src="img/check-16.svg" />
                      <div class="text-wrapper-4">Positive EV betting opportunities</div>
                    </div>
                    <div class="div-7">
                      <img class="img-2" src="img/check-16.svg" />
                      <div class="text-wrapper-4">Dynamic smart bet sizing</div>
                    </div>
                    <div class="div-7">
                      <img class="img-2" src="img/check-16.svg" />
                      <p class="text-3">NFL, NBA, NHL, MLB, CFB (coming soon)<br />moneyline bets</p>
                    </div>
                    <div class="div-7">
                      <img class="img-2" src="img/check-16.svg" />
                      <div class="text-wrapper-4">Text alerts (coming soon)</div>
                    </div>
                    <div class="div-7">
                      <img class="img-2" src="img/check-16.svg" />
                      <p class="text-3">Player props, totals, spreads, arbitrage<br />(all coming soon)</p>
                    </div>
                  </div>
                </div>
                <button class="style-primary-small-2"><button class="button">Get Started</button></button>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="content-6">
              <div class="newsletter">
                <img class="logo" src="img/logo-2.svg" />
                <p class="p">Stay up to date on our latest features and releases by joining our newsletter.</p>
                <div class="div-5">
                  <div class="div-7">
                    <div class="type-default"><div class="text-wrapper-5">Placeholder</div></div>
                    <button class="style-secondary-2"><button class="button-2">Join</button></button>
                  </div>
                  <p class="by-subscribing-you">
                    By subscribing, you agree to our Privacy Policy and consent to receive updates from our company.
                  </p>
                </div>
              </div>
              <div class="links">
                <div class="div-3">
                  <div class="text-wrapper-6">About Us</div>
                  <div class="div-8">
                    <div class="link"><div class="text-wrapper-7">About Us</div></div>
                    <div class="link"><div class="text-wrapper-7">How it Works</div></div>
                    <div class="link"><div class="text-wrapper-7">Product Demo</div></div>
                    <div class="link"><div class="text-wrapper-7">Product Features</div></div>
                    <div class="link"><div class="text-wrapper-7">Careers</div></div>
                  </div>
                </div>
                <div class="div-3">
                  <div class="text-wrapper-6">Follow us</div>
                  <div class="div-8">
                    <div class="link-2">
                      <img class="img-2" src="img/icon-facebook-3.png" />
                      <div class="text-wrapper-8">TikTOk</div>
                    </div>
                    <div class="link-2">
                      <img class="img-2" src="img/icon-instagram-3.svg" />
                      <div class="text-wrapper-8">Instagram</div>
                    </div>
                    <div class="link-2">
                      <img class="img-2" src="img/icon-x-3.svg" />
                      <div class="text-wrapper-8">X</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="credits">
              <div class="divider"></div>
              <div class="row">
                <p class="element-relume-all">
                  © 2023 SmartBettor. All rights reserved.<br /><br />This site is 100% for entertainment purposes only
                  and does not involve real money betting. If you or someone you know has a gambling problem and wants
                  help, call 1-800 GAMBLER. This service is intended for<br />
                  adult users 21+ years of age only<br />*Historical results do not indicate or guarantee future
                  results.
                </p>
                <div class="footer-links">
                  <div class="text-wrapper-9">Privacy Policy</div>
                  <div class="text-wrapper-9">Terms of Service</div>
                  <div class="cookies-settings"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
