.box {
  position: relative;
  width: 14058px;
  height: 10920px;
}

.box .primary-sitemap {
  position: fixed;
  width: 14058px;
  height: 10920px;
  top: 0;
  left: 0;
}

.box .div {
  position: absolute;
  width: 1943px;
  height: 10920px;
  top: 0;
  left: 0;
}

.box .div-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  left: 0;
  background-color: #ffffff;
  position: absolute;
  top: 0;
}

.box .navbar {
  display: flex;
  flex-direction: column;
  width: 1440px;
  height: 72px;
  align-items: center;
  justify-content: center;
  padding: 0px 64px;
  position: relative;
  background-color: var(--white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #000000;
}

.box .div-3 {
  align-items: center;
  justify-content: space-between;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .img {
  position: relative;
  flex: 0 0 auto;
}

.box .column {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.box .column-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.box .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--black);
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-normal-font-style);
}

.box .nav-link-dropdown {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.box .img-2 {
  position: relative;
  width: 24px;
  height: 24px;
}

.box .actions {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.box .style-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-left: -1px;
  border: 1px solid;
  border-color: #000000;
  all: unset;
  box-sizing: border-box;
}

.box .button {
  position: relative;
  width: fit-content;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--black);
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-normal-font-style);
  all: unset;
  box-sizing: border-box;
}

.box .style-primary-small {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-right: -1px;
  background-color: var(--black);
  border: 1px solid;
  border-color: #000000;
  all: unset;
  box-sizing: border-box;
}

.box .button-2 {
  position: relative;
  width: fit-content;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--white);
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-normal-font-style);
  all: unset;
  box-sizing: border-box;
}

.box .header {
  width: 1440px;
  align-items: center;
  gap: 80px;
  padding: 112px 64px;
  background-color: var(--white);
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.box .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.box .div-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .medium-length-hero {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h1-font-family);
  font-weight: var(--heading-h1-font-weight);
  color: var(--black);
  font-size: var(--heading-h1-font-size);
  letter-spacing: var(--heading-h1-letter-spacing);
  line-height: var(--heading-h1-line-height);
  font-style: var(--heading-h1-font-style);
}

.box .p {
  align-self: stretch;
  font-size: var(--text-medium-normal-font-size);
  line-height: var(--text-medium-normal-line-height);
  position: relative;
  font-family: var(--text-medium-normal-font-family);
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--black);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  font-style: var(--text-medium-normal-font-style);
}

.box .actions-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0px 0px;
  position: relative;
  flex: 0 0 auto;
}

.box .button-wrapper {
  display: inline-flex;
  padding: 12px 24px;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-left: -1px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  margin-bottom: -1px;
  background-color: var(--black);
  border: 1px solid;
  border-color: #000000;
  all: unset;
  box-sizing: border-box;
}

.box .div-wrapper {
  display: inline-flex;
  padding: 12px 24px;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-right: -1px;
  border-color: #000000;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  border: 1px solid;
  all: unset;
  box-sizing: border-box;
}

.box .placeholder-image {
  flex-grow: 1;
  height: 640px;
  object-fit: cover;
  position: relative;
  flex: 1;
}

.box .div-6 {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 1440px;
  gap: 80px;
  padding: 112px 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
}

.box .container {
  display: flex;
  align-items: center;
  gap: 80px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h3-font-family);
  font-weight: var(--heading-h3-font-weight);
  color: var(--black);
  font-size: var(--heading-h3-font-size);
  letter-spacing: var(--heading-h3-letter-spacing);
  line-height: var(--heading-h3-line-height);
  font-style: var(--heading-h3-font-style);
}

.box .div-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 1440px;
  gap: 80px;
  padding: 112px 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
}

.box .div-8 {
  align-items: flex-start;
  gap: 80px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .div-9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.box .div-10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .subheading {
  width: fit-content;
  font-weight: var(--text-regular-semi-bold-font-weight);
  font-size: var(--text-regular-semi-bold-font-size);
  line-height: var(--text-regular-semi-bold-line-height);
  white-space: nowrap;
  position: relative;
  margin-top: -1px;
  font-family: var(--text-regular-semi-bold-font-family);
  color: var(--black);
  letter-spacing: var(--text-regular-semi-bold-letter-spacing);
  font-style: var(--text-regular-semi-bold-font-style);
}

.box .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-h2-font-family);
  font-weight: var(--heading-h2-font-weight);
  color: var(--black);
  font-size: var(--heading-h2-font-size);
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  font-style: var(--heading-h2-font-style);
}

.box .actions-3 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  padding: 16px 0px 0px;
  position: relative;
  flex: 0 0 auto;
}

.box .style-secondary-2 {
  display: inline-flex;
  padding: 12px 24px;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-left: -1px;
  border-color: #000000;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  border: 1px solid;
  all: unset;
  box-sizing: border-box;
}

.box .style-link-small {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.box .div-11 {
  flex-direction: column;
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.box .timeline-item {
  gap: 40px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.box .content {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.box .img-3 {
  position: relative;
  width: 48px;
  height: 48px;
}

.box .divider {
  position: relative;
  width: 2px;
  height: 100px;
}

.box .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h6-font-family);
  font-weight: var(--heading-h6-font-weight);
  color: var(--black);
  font-size: var(--heading-h6-font-size);
  letter-spacing: var(--heading-h6-letter-spacing);
  line-height: var(--heading-h6-line-height);
  font-style: var(--heading-h6-font-style);
}

.box .text-wrapper-4 {
  align-self: stretch;
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--black);
  font-size: var(--text-regular-normal-font-size);
  line-height: var(--text-regular-normal-line-height);
  position: relative;
  font-family: var(--text-regular-normal-font-family);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  font-style: var(--text-regular-normal-font-style);
}

.box .div-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .text-wrapper-5 {
  width: fit-content;
  font-weight: var(--text-regular-semi-bold-font-weight);
  font-size: var(--text-regular-semi-bold-font-size);
  text-align: center;
  line-height: var(--text-regular-semi-bold-line-height);
  white-space: nowrap;
  position: relative;
  margin-top: -1px;
  font-family: var(--text-regular-semi-bold-font-family);
  color: var(--black);
  letter-spacing: var(--text-regular-semi-bold-letter-spacing);
  font-style: var(--text-regular-semi-bold-font-style);
}

.box .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h2-font-family);
  font-weight: var(--heading-h2-font-weight);
  color: var(--black);
  font-size: var(--heading-h2-font-size);
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  font-style: var(--heading-h2-font-style);
}

.box .list {
  gap: 24px;
  padding: 8px 0px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.box .list-item {
  flex-direction: column;
  gap: 8px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.box .content-2 {
  display: flex;
  align-items: flex-start;
  gap: 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h4-font-family);
  font-weight: var(--heading-h4-font-weight);
  color: var(--black);
  font-size: var(--heading-h4-font-size);
  letter-spacing: var(--heading-h4-letter-spacing);
  line-height: var(--heading-h4-line-height);
  font-style: var(--heading-h4-font-style);
}

.box .div-13 {
  display: flex;
  flex-direction: column;
  width: 768px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.box .pricing {
  display: flex;
  flex-direction: column;
  width: 1440px;
  align-items: center;
  gap: 48px;
  padding: 112px 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
}

.box .content-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  position: relative;
  flex: 0 0 auto;
}

.box .section-title {
  display: flex;
  flex-direction: column;
  width: 768px;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.box .subheading-2 {
  align-self: stretch;
  font-weight: var(--text-regular-semi-bold-font-weight);
  font-size: var(--text-regular-semi-bold-font-size);
  text-align: center;
  line-height: var(--text-regular-semi-bold-line-height);
  position: relative;
  margin-top: -1px;
  font-family: var(--text-regular-semi-bold-font-family);
  color: var(--black);
  letter-spacing: var(--text-regular-semi-bold-letter-spacing);
  font-style: var(--text-regular-semi-bold-font-style);
}

.box .div-14 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .heading-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h2-font-family);
  font-weight: var(--heading-h2-font-weight);
  color: var(--black);
  font-size: var(--heading-h2-font-size);
  text-align: center;
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  font-style: var(--heading-h2-font-style);
}

.box .text {
  width: fit-content;
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--black);
  font-size: var(--text-medium-normal-font-size);
  text-align: center;
  line-height: var(--text-medium-normal-line-height);
  white-space: nowrap;
  position: relative;
  font-family: var(--text-medium-normal-font-family);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  font-style: var(--text-medium-normal-font-style);
}

.box .tabs {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.box .button-3 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--black);
  all: unset;
  box-sizing: border-box;
}

.box .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--white);
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-normal-font-style);
}

.box .button-4 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 24px;
  position: relative;
  flex: 0 0 auto;
  border: 1px solid;
  border-color: #000000;
  all: unset;
  box-sizing: border-box;
}

.box .content-4 {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .column-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  border: 1px solid;
  border-color: #000000;
}

.box .div-15 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .div-16 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .heading-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-h6-font-family);
  font-weight: var(--heading-h6-font-weight);
  color: var(--black);
  font-size: var(--heading-h6-font-size);
  text-align: center;
  letter-spacing: var(--heading-h6-letter-spacing);
  line-height: var(--heading-h6-line-height);
  white-space: nowrap;
  font-style: var(--heading-h6-font-style);
}

.box .container-2 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .price {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-h1-font-family);
  font-weight: var(--heading-h1-font-weight);
  color: var(--black);
  font-size: var(--heading-h1-font-size);
  text-align: center;
  letter-spacing: var(--heading-h1-letter-spacing);
  line-height: var(--heading-h1-line-height);
  white-space: nowrap;
  font-style: var(--heading-h1-font-style);
}

.box .price-2 {
  position: relative;
  width: fit-content;
  font-family: var(--heading-h4-font-family);
  font-weight: var(--heading-h4-font-weight);
  color: var(--black);
  font-size: var(--heading-h4-font-size);
  text-align: center;
  letter-spacing: var(--heading-h4-letter-spacing);
  line-height: var(--heading-h4-line-height);
  white-space: nowrap;
  font-style: var(--heading-h4-font-style);
}

.box .list-2 {
  flex-direction: column;
  gap: 16px;
  padding: 8px 0px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.box .div-17 {
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.box .text-2 {
  width: fit-content;
  margin-top: -1px;
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--black);
  font-size: var(--text-regular-normal-font-size);
  line-height: var(--text-regular-normal-line-height);
  position: relative;
  font-family: var(--text-regular-normal-font-family);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  font-style: var(--text-regular-normal-font-style);
}

.box .style-primary-small-2 {
  display: flex;
  padding: 12px 24px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-left: -1px;
  margin-right: -1px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  margin-bottom: -1px;
  background-color: var(--black);
  border: 1px solid;
  border-color: #000000;
  all: unset;
  box-sizing: border-box;
}

.box .column-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border: 1px solid;
  border-color: #000000;
}

.box .subheading-3 {
  align-self: stretch;
  font-weight: var(--text-medium-normal-font-weight);
  font-size: var(--text-medium-normal-font-size);
  text-align: center;
  line-height: var(--text-medium-normal-line-height);
  position: relative;
  margin-top: -1px;
  font-family: var(--text-medium-normal-font-family);
  color: var(--black);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  font-style: var(--text-medium-normal-font-style);
}

.box .content-5 {
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .container-3 {
  display: flex;
  flex-direction: column;
  width: 768px;
  align-items: center;
  gap: 80px;
  position: relative;
  flex: 0 0 auto;
}

.box .div-18 {
  width: 768px;
  align-items: center;
  gap: 24px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.box .text-3 {
  align-self: stretch;
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--black);
  font-size: var(--text-medium-normal-font-size);
  text-align: center;
  line-height: var(--text-medium-normal-line-height);
  position: relative;
  font-family: var(--text-medium-normal-font-family);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  font-style: var(--text-medium-normal-font-style);
}

.box .accordion-item {
  align-items: center;
  justify-content: center;
  padding: 20px 24px;
  border: 1px solid;
  border-color: #000000;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .question {
  flex: 1;
  font-size: var(--text-medium-bold-font-size);
  line-height: var(--text-medium-bold-line-height);
  position: relative;
  font-family: var(--text-medium-bold-font-family);
  font-weight: var(--text-medium-bold-font-weight);
  color: var(--black);
  letter-spacing: var(--text-medium-bold-letter-spacing);
  font-style: var(--text-medium-bold-font-style);
}

.box .img-4 {
  position: relative;
  width: 32px;
  height: 32px;
}

.box .content-6 {
  display: flex;
  flex-direction: column;
  width: 560px;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.box .div-19 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .heading-4 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h4-font-family);
  font-weight: var(--heading-h4-font-weight);
  color: var(--black);
  font-size: var(--heading-h4-font-size);
  text-align: center;
  letter-spacing: var(--heading-h4-letter-spacing);
  line-height: var(--heading-h4-line-height);
  font-style: var(--heading-h4-font-style);
}

.box .style-secondary-3 {
  display: flex;
  width: 106px;
  padding: 12px 24px;
  flex: 0 0 auto;
  margin-bottom: -1px;
  border-color: #000000;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  border: 1px solid;
  all: unset;
  box-sizing: border-box;
}

.box .button-5 {
  position: relative;
  width: fit-content;
  margin-left: -11.5px;
  margin-right: -9.5px;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--black);
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-normal-font-style);
  all: unset;
  box-sizing: border-box;
}

.box .column-5 {
  display: flex;
  flex-direction: column;
  width: 768px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.box .actions-4 {
  display: flex;
  flex-direction: column;
  width: 513px;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0px 0px;
  position: relative;
  flex: 0 0 auto;
}

.box .type-default {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-left: -1px;
  background-color: var(--white);
  border: 1px solid;
  border-color: #000000;
}

.box .text-wrapper-9 {
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: #000000;
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  position: relative;
  flex: 1;
  font-style: var(--text-regular-normal-font-style);
}

.box .style-primary-small-3 {
  display: flex;
  width: 105px;
  padding: 12px 24px;
  margin-top: -1px;
  margin-right: -1px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  margin-bottom: -1px;
  background-color: var(--black);
  border: 1px solid;
  border-color: #000000;
  all: unset;
  box-sizing: border-box;
}

.box .button-6 {
  position: relative;
  width: fit-content;
  margin-left: -8px;
  margin-right: -6px;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--white);
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-normal-font-style);
  all: unset;
  box-sizing: border-box;
}

.box .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-tiny-normal-font-family);
  font-weight: var(--text-tiny-normal-font-weight);
  color: var(--black);
  font-size: var(--text-tiny-normal-font-size);
  letter-spacing: var(--text-tiny-normal-letter-spacing);
  line-height: var(--text-tiny-normal-line-height);
  font-style: var(--text-tiny-normal-font-style);
}

.box .footer {
  display: flex;
  flex-direction: column;
  width: 1440px;
  gap: 80px;
  padding: 80px 64px;
  background-color: var(--white);
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.box .content-7 {
  display: flex;
  height: 248px;
  align-items: flex-start;
  gap: 128px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.box .newsletter {
  width: 500px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.box .logo {
  position: relative;
  width: 63px;
  height: 27px;
}

.box .style-secondary-4 {
  display: flex;
  width: 121px;
  padding: 12px 24px;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-right: -1px;
  border-color: #000000;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  border: 1px solid;
  all: unset;
  box-sizing: border-box;
}

.box .links {
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  position: relative;
}

.box .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-regular-semi-bold-font-family);
  font-weight: var(--text-regular-semi-bold-font-weight);
  color: var(--black);
  font-size: var(--text-regular-semi-bold-font-size);
  letter-spacing: var(--text-regular-semi-bold-letter-spacing);
  line-height: var(--text-regular-semi-bold-line-height);
  font-style: var(--text-regular-semi-bold-font-style);
}

.box .div-20 {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  width: 100%;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.box .link {
  display: flex;
  align-items: flex-start;
  padding: 8px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .text-wrapper-12 {
  flex: 1;
  font-size: var(--text-small-normal-font-size);
  line-height: var(--text-small-normal-line-height);
  position: relative;
  margin-top: -1px;
  font-family: var(--text-small-normal-font-family);
  font-weight: var(--text-small-normal-font-weight);
  color: var(--black);
  letter-spacing: var(--text-small-normal-letter-spacing);
  font-style: var(--text-small-normal-font-style);
}

.box .link-2 {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .text-wrapper-13 {
  position: relative;
  width: fit-content;
  font-family: var(--text-small-normal-font-family);
  font-weight: var(--text-small-normal-font-weight);
  color: var(--black);
  font-size: var(--text-small-normal-font-size);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-small-normal-font-style);
}

.box .divider-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  background-color: var(--black);
}

.box .div-21 {
  align-items: flex-start;
  justify-content: space-between;
  flex: 0 0 auto;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.box .element-relume-all {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-small-normal-font-family);
  font-weight: var(--text-small-normal-font-weight);
  color: var(--black);
  font-size: var(--text-small-normal-font-size);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  font-style: var(--text-small-normal-font-style);
}

.box .footer-links {
  display: inline-flex;
  gap: 24px;
  margin-left: -207px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.box .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-small-link-font-family);
  font-weight: var(--text-small-link-font-weight);
  color: var(--black);
  font-size: var(--text-small-link-font-size);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  text-decoration: underline;
  white-space: nowrap;
  font-style: var(--text-small-link-font-style);
}

.box .div-22 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  left: 1568px;
  background-color: #ffffff;
  position: absolute;
  top: 0;
}

.box .navbar-2 {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 812px;
  align-items: flex-start;
  position: relative;
  background-color: var(--white);
}

.box .container-4 {
  display: flex;
  height: 64px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 12px 0px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.box .icon {
  display: flex;
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.box .row {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 20px 160px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.box .column-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .link-3 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .text-wrapper-15 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-medium-normal-font-family);
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--black);
  font-size: var(--text-medium-normal-font-size);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  font-style: var(--text-medium-normal-font-style);
}

.box .nav-link-dropdown-2 {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.box .style-secondary-5 {
  display: flex;
  padding: 8px 20px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-left: -1px;
  margin-right: -1px;
  border-color: #000000;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  border: 1px solid;
  all: unset;
  box-sizing: border-box;
}

.box .style-primary-small-4 {
  display: flex;
  padding: 8px 20px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-left: -1px;
  margin-right: -1px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  margin-bottom: -1px;
  background-color: var(--black);
  border: 1px solid;
  border-color: #000000;
  all: unset;
  box-sizing: border-box;
}

.box .div-23 {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: flex-start;
  gap: 48px;
  padding: 64px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
}

.box .div-24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .div-25 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .medium-length-hero-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h1-mobile-font-family);
  font-weight: var(--heading-h1-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h1-mobile-font-size);
  letter-spacing: var(--heading-h1-mobile-letter-spacing);
  line-height: var(--heading-h1-mobile-line-height);
  font-style: var(--heading-h1-mobile-font-style);
}

.box .placeholder-image-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 348px;
  object-fit: cover;
}

.box .div-26 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .heading-5 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h3-mobile-font-family);
  font-weight: var(--heading-h3-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h3-mobile-font-size);
  letter-spacing: var(--heading-h3-mobile-letter-spacing);
  line-height: var(--heading-h3-mobile-line-height);
  font-style: var(--heading-h3-mobile-font-style);
}

.box .div-27 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .text-wrapper-16 {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-h2-mobile-font-family);
  font-weight: var(--heading-h2-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h2-mobile-font-size);
  letter-spacing: var(--heading-h2-mobile-letter-spacing);
  line-height: var(--heading-h2-mobile-line-height);
  font-style: var(--heading-h2-mobile-font-style);
}

.box .timeline-item-2 {
  padding: 40px 0px 0px;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .content-8 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.box .divider-3 {
  position: relative;
  flex: 1;
  width: 2px;
  flex-grow: 1;
}

.box .content-9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 0px 0px 40px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.box .text-wrapper-17 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h6-mobile-font-family);
  font-weight: var(--heading-h6-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h6-mobile-font-size);
  letter-spacing: var(--heading-h6-mobile-letter-spacing);
  line-height: var(--heading-h6-mobile-line-height);
  font-style: var(--heading-h6-mobile-font-style);
}

.box .timeline-item-3 {
  padding: 40px 0px;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .content-10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.box .text-wrapper-18 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h2-mobile-font-family);
  font-weight: var(--heading-h2-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h2-mobile-font-size);
  letter-spacing: var(--heading-h2-mobile-letter-spacing);
  line-height: var(--heading-h2-mobile-line-height);
  font-style: var(--heading-h2-mobile-font-style);
}

.box .list-3 {
  flex-direction: column;
  gap: 24px;
  padding: 8px 0px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.box .div-28 {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: center;
  gap: 48px;
  padding: 64px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
}

.box .text-wrapper-19 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h4-mobile-font-family);
  font-weight: var(--heading-h4-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h4-mobile-font-size);
  letter-spacing: var(--heading-h4-mobile-letter-spacing);
  line-height: var(--heading-h4-mobile-line-height);
  font-style: var(--heading-h4-mobile-font-style);
}

.box .content-11 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.box .section-title-2 {
  width: 335px;
  align-items: center;
  gap: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.box .div-29 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .heading-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h2-mobile-font-family);
  font-weight: var(--heading-h2-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h2-mobile-font-size);
  text-align: center;
  letter-spacing: var(--heading-h2-mobile-letter-spacing);
  line-height: var(--heading-h2-mobile-line-height);
  font-style: var(--heading-h2-mobile-font-style);
}

.box .text-4 {
  align-self: stretch;
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--black);
  font-size: var(--text-regular-normal-font-size);
  text-align: center;
  line-height: var(--text-regular-normal-line-height);
  position: relative;
  font-family: var(--text-regular-normal-font-family);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  font-style: var(--text-regular-normal-font-style);
}

.box .column-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 32px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border: 1px solid;
  border-color: #000000;
}

.box .heading-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-h6-mobile-font-family);
  font-weight: var(--heading-h6-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h6-mobile-font-size);
  text-align: center;
  letter-spacing: var(--heading-h6-mobile-letter-spacing);
  line-height: var(--heading-h6-mobile-line-height);
  white-space: nowrap;
  font-style: var(--heading-h6-mobile-font-style);
}

.box .price-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-h1-mobile-font-family);
  font-weight: var(--heading-h1-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h1-mobile-font-size);
  text-align: center;
  letter-spacing: var(--heading-h1-mobile-letter-spacing);
  line-height: var(--heading-h1-mobile-line-height);
  white-space: nowrap;
  font-style: var(--heading-h1-mobile-font-style);
}

.box .price-4 {
  position: relative;
  width: fit-content;
  font-family: var(--heading-h4-mobile-font-family);
  font-weight: var(--heading-h4-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h4-mobile-font-size);
  text-align: center;
  letter-spacing: var(--heading-h4-mobile-letter-spacing);
  line-height: var(--heading-h4-mobile-line-height);
  white-space: nowrap;
  font-style: var(--heading-h4-mobile-font-style);
}

.box .text-5 {
  width: fit-content;
  margin-top: -1px;
  margin-right: -44px;
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--black);
  font-size: var(--text-regular-normal-font-size);
  line-height: var(--text-regular-normal-line-height);
  position: relative;
  font-family: var(--text-regular-normal-font-family);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  font-style: var(--text-regular-normal-font-style);
}

.box .container-5 {
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
}

.box .price-5 {
  position: relative;
  width: fit-content;
  margin-right: -1px;
  font-family: var(--heading-h4-mobile-font-family);
  font-weight: var(--heading-h4-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h4-mobile-font-size);
  text-align: center;
  letter-spacing: var(--heading-h4-mobile-letter-spacing);
  line-height: var(--heading-h4-mobile-line-height);
  white-space: nowrap;
  font-style: var(--heading-h4-mobile-font-style);
}

.box .div-30 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .accordion-item-2 {
  align-items: center;
  padding: 16px 20px;
  align-self: stretch;
  width: 100%;
  border: 1px solid;
  border-color: #000000;
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.box .question-2 {
  flex: 1;
  font-size: var(--text-regular-bold-font-size);
  line-height: var(--text-regular-bold-line-height);
  position: relative;
  font-family: var(--text-regular-bold-font-family);
  font-weight: var(--text-regular-bold-font-weight);
  color: var(--black);
  letter-spacing: var(--text-regular-bold-letter-spacing);
  font-style: var(--text-regular-bold-font-style);
}

.box .text-wrapper-20 {
  flex: 1;
  margin-top: -1px;
  font-size: var(--text-regular-bold-font-size);
  line-height: var(--text-regular-bold-line-height);
  position: relative;
  font-family: var(--text-regular-bold-font-family);
  font-weight: var(--text-regular-bold-font-weight);
  color: var(--black);
  letter-spacing: var(--text-regular-bold-letter-spacing);
  font-style: var(--text-regular-bold-font-style);
}

.box .heading-8 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h4-mobile-font-family);
  font-weight: var(--heading-h4-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h4-mobile-font-size);
  text-align: center;
  letter-spacing: var(--heading-h4-mobile-letter-spacing);
  line-height: var(--heading-h4-mobile-line-height);
  font-style: var(--heading-h4-mobile-font-style);
}

.box .style-secondary-6 {
  display: flex;
  width: 106px;
  padding: 12px 24px;
  flex: 0 0 auto;
  margin-bottom: -1px;
  border-color: #000000;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  border: 1px solid;
}

.box .button-7 {
  position: relative;
  width: fit-content;
  margin-left: -15.5px;
  margin-right: -13.5px;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--black);
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-normal-font-style);
  all: unset;
  box-sizing: border-box;
}

.box .actions-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0px 0px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.box .type-default-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-left: -1px;
  margin-right: -1px;
  background-color: var(--white);
  border: 1px solid;
  border-color: #000000;
}

.box .footer-2 {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: flex-start;
  gap: 48px;
  padding: 48px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
}

.box .style-secondary-7 {
  display: flex;
  padding: 12px 24px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  border-color: #000000;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  border: 1px solid;
  all: unset;
  box-sizing: border-box;
}

.box .div-31 {
  flex-direction: column;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  position: relative;
}

.box .row-2 {
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 0px 0px 16px;
  flex: 0 0 auto;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.box .footer-links-2 {
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.box .text-wrapper-21 {
  position: relative;
  width: fit-content;
  font-family: var(--text-small-link-font-family);
  font-weight: var(--text-small-link-font-weight);
  color: var(--black);
  font-size: var(--text-small-link-font-size);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  text-decoration: underline;
  white-space: nowrap;
  font-style: var(--text-small-link-font-style);
}

.box .element-relume-all-2 {
  margin-right: -3px;
  position: relative;
  width: fit-content;
  font-family: var(--text-small-normal-font-family);
  font-weight: var(--text-small-normal-font-weight);
  color: var(--black);
  font-size: var(--text-small-normal-font-size);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  font-style: var(--text-small-normal-font-style);
}

.box .artificial {
  position: absolute;
  width: 51px;
  height: 51px;
  top: 2274px;
  left: 760px;
}

.box .about-us {
  position: absolute;
  width: 1943px;
  height: 3718px;
  top: 0;
  left: 2423px;
}

.box .short-heading-here {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-h1-font-family);
  font-weight: var(--heading-h1-font-weight);
  color: var(--black);
  font-size: var(--heading-h1-font-size);
  letter-spacing: var(--heading-h1-letter-spacing);
  line-height: var(--heading-h1-line-height);
  font-style: var(--heading-h1-font-style);
}

.box .lorem-ipsum-dolor {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-medium-normal-font-family);
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--black);
  font-size: var(--text-medium-normal-font-size);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  font-style: var(--text-medium-normal-font-style);
}

.box .youtube {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-small-normal-font-family);
  font-weight: var(--text-small-normal-font-weight);
  color: var(--black);
  font-size: var(--text-small-normal-font-size);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-small-normal-font-style);
}

.box .short-heading-here-2 {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-h1-mobile-font-family);
  font-weight: var(--heading-h1-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h1-mobile-font-size);
  letter-spacing: var(--heading-h1-mobile-letter-spacing);
  line-height: var(--heading-h1-mobile-line-height);
  font-style: var(--heading-h1-mobile-font-style);
}

.box .text-wrapper-22 {
  align-self: stretch;
  margin-top: -1px;
  font-size: var(--text-regular-normal-font-size);
  line-height: var(--text-regular-normal-line-height);
  position: relative;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--black);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  font-style: var(--text-regular-normal-font-style);
}

.box .element-relume-all-3 {
  position: relative;
  width: fit-content;
  font-family: var(--text-small-normal-font-family);
  font-weight: var(--text-small-normal-font-weight);
  color: var(--black);
  font-size: var(--text-small-normal-font-size);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  font-style: var(--text-small-normal-font-style);
}

.box .how-it-works {
  position: absolute;
  width: 1943px;
  height: 6235px;
  top: 0;
  left: 4846px;
}

.box .div-32 {
  align-items: center;
  gap: 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.box .img-5 {
  position: relative;
  width: 16px;
  height: 16px;
}

.box .text-wrapper-23 {
  flex: 1;
  margin-top: -1px;
  font-size: var(--text-regular-normal-font-size);
  line-height: var(--text-regular-normal-line-height);
  position: relative;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--black);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  font-style: var(--text-regular-normal-font-style);
}

.box .heading-9 {
  position: relative;
  width: 768px;
  margin-top: -1px;
  font-family: var(--heading-h3-font-family);
  font-weight: var(--heading-h3-font-weight);
  color: var(--black);
  font-size: var(--heading-h3-font-size);
  text-align: center;
  letter-spacing: var(--heading-h3-letter-spacing);
  line-height: var(--heading-h3-line-height);
  font-style: var(--heading-h3-font-style);
}

.box .row-3 {
  align-items: flex-start;
  justify-content: center;
  gap: 48px;
  flex: 0 0 auto;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.box .column-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.box .heading-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h5-font-family);
  font-weight: var(--heading-h5-font-weight);
  color: var(--black);
  font-size: var(--heading-h5-font-size);
  text-align: center;
  letter-spacing: var(--heading-h5-letter-spacing);
  line-height: var(--heading-h5-line-height);
  font-style: var(--heading-h5-font-style);
}

.box .action {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 8px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .CTA {
  align-items: center;
  padding: 112px 0px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 1440px;
  gap: 80px;
  position: relative;
  flex: 0 0 auto;
}

.box .heading-11 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.box .heading-12 {
  position: relative;
  width: 768px;
  margin-top: -1px;
  font-family: var(--heading-h1-font-family);
  font-weight: var(--heading-h1-font-weight);
  color: var(--black);
  font-size: var(--heading-h1-font-size);
  text-align: center;
  letter-spacing: var(--heading-h1-letter-spacing);
  line-height: var(--heading-h1-line-height);
  font-style: var(--heading-h1-font-style);
}

.box .heading-13 {
  position: relative;
  width: 768px;
  font-family: var(--heading-h1-font-family);
  font-weight: var(--heading-h1-font-weight);
  color: var(--black);
  font-size: var(--heading-h1-font-size);
  text-align: center;
  letter-spacing: var(--heading-h1-letter-spacing);
  line-height: var(--heading-h1-line-height);
  font-style: var(--heading-h1-font-style);
}

.box .text-wrapper-24 {
  position: relative;
  width: 768px;
  margin-top: -1px;
  font-family: var(--heading-h2-font-family);
  font-weight: var(--heading-h2-font-weight);
  color: var(--black);
  font-size: var(--heading-h2-font-size);
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  font-style: var(--heading-h2-font-style);
}

.box .text-6 {
  width: 768px;
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--black);
  font-size: var(--text-medium-normal-font-size);
  line-height: var(--text-medium-normal-line-height);
  position: relative;
  font-family: var(--text-medium-normal-font-family);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  font-style: var(--text-medium-normal-font-style);
}

.box .accordion-item-3 {
  flex-direction: column;
  width: 1312px;
  align-items: flex-start;
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.box .title {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .divider-4 {
  position: relative;
  width: 1312px;
  height: 1px;
  background-color: var(--black);
}

.box .div-33 {
  display: flex;
  flex-direction: column;
  width: 560px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.box .style-secondary-8 {
  display: flex;
  width: 106px;
  padding: 12px 24px;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-left: -1px;
  border-color: #000000;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  border: 1px solid;
}

.box .text-wrapper-25 {
  position: relative;
  width: fit-content;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--black);
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-normal-font-style);
}

.box .footer-links-3 {
  display: inline-flex;
  gap: 24px;
  margin-left: -231px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.box .cookies-settings {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-right: -1px;
  font-family: var(--text-small-link-font-family);
  font-weight: var(--text-small-link-font-weight);
  color: var(--black);
  font-size: var(--text-small-link-font-size);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  text-decoration: underline;
  white-space: nowrap;
  font-style: var(--text-small-link-font-style);
}

.box .heading-14 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h3-mobile-font-family);
  font-weight: var(--heading-h3-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h3-mobile-font-size);
  text-align: center;
  letter-spacing: var(--heading-h3-mobile-letter-spacing);
  line-height: var(--heading-h3-mobile-line-height);
  font-style: var(--heading-h3-mobile-font-style);
}

.box .heading-15 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h5-mobile-font-family);
  font-weight: var(--heading-h5-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h5-mobile-font-size);
  text-align: center;
  letter-spacing: var(--heading-h5-mobile-letter-spacing);
  line-height: var(--heading-h5-mobile-line-height);
  font-style: var(--heading-h5-mobile-font-style);
}

.box .heading-16 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .heading-17 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h1-mobile-font-family);
  font-weight: var(--heading-h1-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h1-mobile-font-size);
  text-align: center;
  letter-spacing: var(--heading-h1-mobile-letter-spacing);
  line-height: var(--heading-h1-mobile-line-height);
  font-style: var(--heading-h1-mobile-font-style);
}

.box .heading-18 {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-h1-mobile-font-family);
  font-weight: var(--heading-h1-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h1-mobile-font-size);
  text-align: center;
  letter-spacing: var(--heading-h1-mobile-letter-spacing);
  line-height: var(--heading-h1-mobile-line-height);
  font-style: var(--heading-h1-mobile-font-style);
}

.box .title-2 {
  padding: 16px 0px;
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .products {
  width: 1943px;
  height: 6991px;
  left: 7269px;
  position: absolute;
  top: 0;
}

.box .products-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  left: 0;
  background-color: #ffffff;
  overflow: hidden;
  position: absolute;
  top: 0;
}

.box .style-primary-small-5 {
  display: inline-flex;
  padding: 12px 24px;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-left: -1px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  margin-bottom: -1px;
  background-color: var(--black);
  border: 1px solid;
  border-color: #000000;
}

.box .style-secondary-9 {
  display: inline-flex;
  padding: 12px 24px;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-right: -1px;
  border-color: #000000;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  border: 1px solid;
}

.box .placeholder-image-3 {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 400px;
  object-fit: cover;
}

.box .content-12 {
  display: flex;
  width: 1280px;
  align-items: flex-start;
  justify-content: center;
  gap: 64px;
  position: relative;
  flex: 0 0 auto;
}

.box .quote {
  align-self: stretch;
  font-family: var(--heading-h6-font-family);
  font-weight: var(--heading-h6-font-weight);
  font-size: var(--heading-h6-font-size);
  line-height: var(--heading-h6-line-height);
  position: relative;
  color: var(--black);
  letter-spacing: var(--heading-h6-letter-spacing);
  font-style: var(--heading-h6-font-style);
}

.box .section-title-3 {
  width: 500px;
  align-items: flex-start;
  gap: 32px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.box .list-4 {
  flex-direction: column;
  gap: 48px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.box .question-3 {
  align-self: stretch;
  margin-top: -1px;
  font-size: var(--text-medium-bold-font-size);
  line-height: var(--text-medium-bold-line-height);
  position: relative;
  font-family: var(--text-medium-bold-font-family);
  font-weight: var(--text-medium-bold-font-weight);
  color: var(--black);
  letter-spacing: var(--text-medium-bold-letter-spacing);
  font-style: var(--text-medium-bold-font-style);
}

.box .footer-links-4 {
  display: inline-flex;
  gap: 24px;
  margin-left: -227px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.box .placeholder-image-4 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 218px;
  object-fit: cover;
}

.box .quote-2 {
  align-self: stretch;
  font-family: var(--heading-h6-mobile-font-family);
  font-weight: var(--heading-h6-mobile-font-weight);
  font-size: var(--heading-h6-mobile-font-size);
  line-height: var(--heading-h6-mobile-line-height);
  position: relative;
  color: var(--black);
  letter-spacing: var(--heading-h6-mobile-letter-spacing);
  font-style: var(--heading-h6-mobile-font-style);
}

.box .style-secondary-10 {
  display: flex;
  width: 106px;
  padding: 12px 24px;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-left: -1px;
  border-color: #000000;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  border: 1px solid;
  all: unset;
  box-sizing: border-box;
}

.box .text-wrapper-26 {
  align-self: stretch;
  margin-top: -1px;
  font-size: var(--text-regular-bold-font-size);
  line-height: var(--text-regular-bold-line-height);
  position: relative;
  font-family: var(--text-regular-bold-font-family);
  font-weight: var(--text-regular-bold-font-weight);
  color: var(--black);
  letter-spacing: var(--text-regular-bold-letter-spacing);
  font-style: var(--text-regular-bold-font-style);
}

.box .blog {
  position: absolute;
  width: 1943px;
  height: 7475px;
  top: 0;
  left: 9692px;
}

.box .heading-19 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h1-font-family);
  font-weight: var(--heading-h1-font-weight);
  color: var(--black);
  font-size: var(--heading-h1-font-size);
  text-align: center;
  letter-spacing: var(--heading-h1-letter-spacing);
  line-height: var(--heading-h1-line-height);
  font-style: var(--heading-h1-font-style);
}

.box .content-13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .categories {
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.box .button-8 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  border: 1px solid;
  border-color: #000000;
  all: unset;
  box-sizing: border-box;
}

.box .button-9 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  all: unset;
  box-sizing: border-box;
}

.box .row-4 {
  display: flex;
  width: 1312px;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.box .placeholder-image-5 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.box .text-wrapper-27 {
  align-self: stretch;
  font-weight: var(--text-small-semi-bold-font-weight);
  font-size: var(--text-small-semi-bold-font-size);
  line-height: var(--text-small-semi-bold-line-height);
  position: relative;
  margin-top: -1px;
  font-family: var(--text-small-semi-bold-font-family);
  color: var(--black);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  font-style: var(--text-small-semi-bold-font-style);
}

.box .heading-20 {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-h5-font-family);
  font-weight: var(--heading-h5-font-weight);
  color: var(--black);
  font-size: var(--heading-h5-font-size);
  letter-spacing: var(--heading-h5-letter-spacing);
  line-height: var(--heading-h5-line-height);
  font-style: var(--heading-h5-font-style);
}

.box .content-14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.box .time {
  display: flex;
  align-self: stretch;
  width: 100%;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.box .text-wrapper-28 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-medium-normal-font-family);
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--black);
  font-size: var(--text-medium-normal-font-size);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-medium-normal-font-style);
}

.box .actions-6 {
  display: flex;
  flex-direction: column;
  width: 513px;
  align-items: center;
  gap: 16px;
  padding: 16px 0px 0px;
  position: relative;
  flex: 0 0 auto;
}

.box .by-clicking-sign-up {
  position: relative;
  align-self: stretch;
  font-family: var(--text-tiny-normal-font-family);
  font-weight: var(--text-tiny-normal-font-weight);
  color: var(--black);
  font-size: var(--text-tiny-normal-font-size);
  text-align: center;
  letter-spacing: var(--text-tiny-normal-letter-spacing);
  line-height: var(--text-tiny-normal-line-height);
  font-style: var(--text-tiny-normal-font-style);
}

.box .footer-links-5 {
  display: inline-flex;
  gap: 24px;
  margin-left: -152px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.box .section-title-4 {
  align-items: center;
  gap: 12px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.box .categories-2 {
  margin-right: -324px;
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.box .placeholder-image-6 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 221px;
  object-fit: cover;
}

.box .heading-21 {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-h5-mobile-font-family);
  font-weight: var(--heading-h5-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h5-mobile-font-size);
  letter-spacing: var(--heading-h5-mobile-letter-spacing);
  line-height: var(--heading-h5-mobile-line-height);
  font-style: var(--heading-h5-mobile-font-style);
}

.box .blog-post {
  position: absolute;
  width: 1943px;
  height: 6027px;
  top: 0;
  left: 12115px;
}

.box .content-15 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  position: relative;
  flex: 0 0 auto;
}

.box .header-2 {
  flex-direction: column;
  width: 768px;
  align-items: flex-start;
  gap: 48px;
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.box .div-34 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.box .text-wrapper-29 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--black);
  font-size: var(--text-regular-normal-font-size);
  text-align: center;
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-normal-font-style);
}

.box .avatar {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.box .placeholder-image-7 {
  position: relative;
  width: 56px;
  height: 56px;
  object-fit: cover;
}

.box .content-16 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.box .share-buttons {
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.box .share-button {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4px;
  background-color: var(--light-grey);
  border-radius: 64px;
  overflow: hidden;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.box .placeholder-image-8 {
  position: relative;
  width: 1312px;
  height: 600px;
  object-fit: cover;
}

.box .column-9 {
  display: flex;
  flex-direction: column;
  width: 320px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
}

.box .heading-22 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-h5-font-family);
  font-weight: var(--heading-h5-font-weight);
  color: var(--black);
  font-size: var(--heading-h5-font-size);
  letter-spacing: var(--heading-h5-letter-spacing);
  line-height: var(--heading-h5-line-height);
  white-space: nowrap;
  font-style: var(--heading-h5-font-style);
}

.box .heading-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--light-grey);
  all: unset;
  box-sizing: border-box;
}

.box .heading-23 {
  width: fit-content;
  font-size: var(--text-medium-bold-font-size);
  line-height: var(--text-medium-bold-line-height);
  white-space: nowrap;
  position: relative;
  margin-top: -1px;
  font-family: var(--text-medium-bold-font-family);
  font-weight: var(--text-medium-bold-font-weight);
  color: var(--black);
  letter-spacing: var(--text-medium-bold-letter-spacing);
  font-style: var(--text-medium-bold-font-style);
}

.box .button-10 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  all: unset;
  box-sizing: border-box;
}

.box .button-11 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  all: unset;
  box-sizing: border-box;
}

.box .button-12 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px 64px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  all: unset;
  box-sizing: border-box;
}

.box .button-13 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px 80px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  all: unset;
  box-sizing: border-box;
}

.box .rich-text {
  display: flex;
  flex-direction: column;
  width: 768px;
  align-items: flex-start;
  position: relative;
}

.box .content-17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 0px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .content-18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .content-19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 0px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .content-20 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 48px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .placeholder-image-9 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 480px;
  object-fit: cover;
}

.box .caption-figure {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .div-35 {
  position: relative;
  align-self: stretch;
  width: 2px;
  background-color: var(--black);
}

.box .content-21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 0px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .text-wrapper-30 {
  align-self: stretch;
  font-weight: var(--heading-h5-font-weight);
  font-size: var(--heading-h5-font-size);
  line-height: var(--heading-h5-line-height);
  position: relative;
  margin-top: -1px;
  font-family: var(--heading-h5-font-family);
  color: var(--black);
  letter-spacing: var(--heading-h5-letter-spacing);
  font-style: var(--heading-h5-font-style);
}

.box .figure-wrapper {
  display: flex;
  align-items: flex-start;
  padding: 36px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .figure {
  gap: 20px;
  display: flex;
  align-items: flex-start;
  padding: 0px 20px 0px 0px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #ffffff00;
}

.box .quote-3 {
  flex: 1;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  font-style: italic;
  font-size: 20px;
  line-height: 28px;
  position: relative;
  color: var(--black);
  letter-spacing: 0;
}

.box .column-wrapper {
  align-items: flex-start;
  padding: 112px 64px;
  background-color: #00000080;
  background-image: url(./img/cta-3.png);
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  width: 1440px;
  gap: 80px;
  position: relative;
  flex: 0 0 auto;
}

.box .heading-24 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h2-font-family);
  font-weight: var(--heading-h2-font-weight);
  color: var(--white);
  font-size: var(--heading-h2-font-size);
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  font-style: var(--heading-h2-font-style);
}

.box .text-7 {
  align-self: stretch;
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--white);
  font-size: var(--text-medium-normal-font-size);
  line-height: var(--text-medium-normal-line-height);
  position: relative;
  font-family: var(--text-medium-normal-font-family);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  font-style: var(--text-medium-normal-font-style);
}

.box .style-secondary-11 {
  display: inline-flex;
  padding: 12px 24px;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-right: -1px;
  border-color: #ffffff;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  border: 1px solid;
  all: unset;
  box-sizing: border-box;
}

.box .placeholder-image-10 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 188px;
  object-fit: cover;
}

.box .frame {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border: 1px solid;
  border-color: #000000;
}

.box .content-22 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 40px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.box .placeholder-image-11 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 209px;
  object-fit: cover;
}

.box .text-wrapper-31 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h5-mobile-font-family);
  font-weight: var(--heading-h5-mobile-font-weight);
  color: var(--black);
  font-size: var(--heading-h5-mobile-font-size);
  letter-spacing: var(--heading-h5-mobile-letter-spacing);
  line-height: var(--heading-h5-mobile-line-height);
  font-style: var(--heading-h5-mobile-font-style);
}

.box .figure-2 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
  padding: 0px 20px 0px 0px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #ffffff00;
}

.box .CTA-2 {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: flex-start;
  gap: 48px;
  padding: 64px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: #00000080;
  background-image: url(./img/cta-3-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.box .heading-25 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-h2-mobile-font-family);
  font-weight: var(--heading-h2-mobile-font-weight);
  color: var(--white);
  font-size: var(--heading-h2-mobile-font-size);
  letter-spacing: var(--heading-h2-mobile-letter-spacing);
  line-height: var(--heading-h2-mobile-line-height);
  font-style: var(--heading-h2-mobile-font-style);
}

.box .text-8 {
  align-self: stretch;
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--white);
  font-size: var(--text-regular-normal-font-size);
  line-height: var(--text-regular-normal-line-height);
  position: relative;
  font-family: var(--text-regular-normal-font-family);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  font-style: var(--text-regular-normal-font-style);
}

.box .style-secondary-12 {
  display: flex;
  padding: 12px 24px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-left: -1px;
  margin-right: -1px;
  border-color: #000000;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  border: 1px solid;
}
